# PFLB_Diplom

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
200/: index.html
200/export/: influxDbData.txt
src/test/java/API/: CarsTest.java  HousesTest.java  LoginTest.java  UsersTest.java
src/test/java/UI/Pages/Cars/: BuyOrSellCarPage.java  CreateNewCarsPage.java  ReadAllCarsPage.java
src/test/java/UI/Pages/Houses/: CreateNewHousesPage.java  ReadAllHousesPage.java  ReadOneByIDPage.java  SettleOrEvictUserPage.java
src/test/java/UI/Pages/Login/: LoginPage.java
src/test/java/UI/Pages/Users/: AddMoneyPage.java  BuyOrSellCarUsersPage.java  CreateNewUsersPage.java  IssueALoanPage.java  ReadAllUsersPage.java  ReadUserWithCarsPage.java  SettleToHousePage.java
src/test/java/UI/tests/: AnnotationTransformer.java  BaseTest.java  Retry.java  TestListener.java
src/test/java/UI/tests/cars/: BuyOrSellCarTest.java  CreateNewTest.java  ReadAllTest.java
src/test/java/UI/tests/houses/: CreateNewTest.java  ReadAllTest.java  ReadOneByIDTest.java  SettleOrEvictUserTest.java
src/test/java/UI/tests/login/: LoginTest.java
src/test/java/UI/tests/users/: AddMoneyTest.java  BuyOrSellCarTest.java  CreateNewTest.java  IssueALoanTest.java  ReadAllTest.java  ReadAllUsersTest.java  ReadUserWithCarsTest.java  SettleToHouseTest.java
src/test/java/api/: CarsTest.java  HousesTest.java  LoginTest.java  UsersTest.java
src/test/java/pages/cars/: BuyOrSellCarPage.java  CreateNewCarsPage.java  ReadAllCarsPage.java
src/test/java/pages/houses/: CreateNewHousesPage.java  ReadAllHousesPage.java  ReadOneByIDPage.java  SettleOrEvictUserPage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/users/: AddMoneyPage.java  BuyOrSellCarUsersPage.java  CreateNewUsersPage.java  IssueALoanPage.java  ReadAllUsersPage.java  ReadUserWithCarsPage.java  SettleToHousePage.java
src/test/java/tests/: BaseTest.java  LoggerTest.java
src/test/java/tests/api/: CarsTest.java  HousesTest.java  LoginTest.java  UsersTest.java
src/test/java/tests/cars/: BuyOrSellCarTest.java  CreateNewTest.java  ReadAllCarTest.java  ReadAllTest.java
src/test/java/tests/db/: UsersTest.java
src/test/java/tests/houses/: CreateNewTest.java  ReadAllTest.java  ReadOneByIDTest.java  SettleOrEvictUserTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/users/: AddMoneyTest.java  BuyOrSellCarTest.java  CreateNewTest.java  IssueALoanTest.java  ReadAllTest.java  ReadAllUsersTest.java  ReadUserWithCarsTest.java  SettleToHouseTest.java
src/test/java/ui/pages/cars/: BuyOrSellCarPage.java  CreateNewCarsPage.java  ReadAllCarsPage.java
src/test/java/ui/pages/houses/: CreateNewHousesPage.java  ReadAllHousesPage.java  ReadOneByIDPage.java  SettleOrEvictUserPage.java
src/test/java/ui/pages/login/: LoginPage.java
src/test/java/ui/pages/users/: AddMoneyPage.java  BuyOrSellCarUsersPage.java  CreateNewUsersPage.java  IssueALoanPage.java  ReadAllUsersPage.java  ReadUserWithCarsPage.java  SettleToHousePage.java
src/test/java/ui/tests/: AnnotationTransformer.java  BaseTest.java  PropertyReader.java  Retry.java  TestListener.java
src/test/java/ui/tests/cars/: BuyOrSellCarTest.java  CreateNewTest.java  ReadAllTest.java
src/test/java/ui/tests/houses/: CreateNewTest.java  ReadAllTest.java  ReadOneByIDTest.java  SettleOrEvictUserTest.java
src/test/java/ui/tests/login/: LoginTest.java
src/test/java/ui/tests/users/: AddMoneyTest.java  BuyOrSellCarTest.java  CreateNewTest.java  IssueALoanTest.java  ReadAllTest.java  ReadAllUsersTest.java  ReadUserWithCarsTest.java  SettleToHouseTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml  aplication.properties  config.properties
